<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Hitung Usia</title>
    <style>
      *,
      html,
      body,
      :root {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h2 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: 700;
      }

      .container {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: 5px solid black;
      }

      #birthday {
        padding: 10px;
        margin: 16px;
        font-weight: 600;
        background-color: brown;
        color: white;
        font-size: 15px;
        border-radius: 3px;
        border: none;
        width: 50%;
        height: 30px;
      }

      #birthday::placeholder {
        font-weight: 600;
        color: white;
        padding: 1px;
      }

      #check-button {
        padding: 8px;
        border: none;
        border-radius: 12px;
        height: 35px;
        background-color: blueviolet;
        cursor: pointer;
        color: white;
        font-size: 16px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: 600;
        box-shadow: 0 4px #999;
      }

      #check-button:hover {
        background-color: green;
        color: white;
        box-shadow: 0 4px #999;
      }

      #check-button:active {
        transform: translateY(4px);
        box-shadow: 0 1px #666;
      }

      #reload-button {
        padding: 8px;
        margin: 10px;
        border: none;
        border-radius: 12px;
        height: 35px;
        background-color: blueviolet;
        cursor: pointer;
        color: white;
        font-size: 16px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: 600;
      }

      #reload-button:hover {
        background-color: rgb(249, 34, 34);
        color: white;
        box-shadow: 0 4px #999;
      }

      #reload-button:active {
        transform: translateY(4px);
        box-shadow: 0 1px #666;
      }

      label {
        font-weight: 600;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      #result {
        margin: 7px;
        padding: 0 0 5px;
        border-radius: 6px;
        background-color: rgb(218, 50, 50);
        background-size: auto;
        color: white;
        font-weight: 600;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Cek Usia Anda</h2>
      <label>Masukkan Tahun Kelahiran Anda Ya Bro 🙃</label>
      <input
        type="number"
        placeholder="Contoh: 1995"
        id="birthday"
        onkeydown="javascript: return event.keyCode == 69 ? false : true"
      />
      <div class="button">
        <button id="check-button" onclick="getUsia()">Check Usia</button>
        <button id="reload-button" onclick="reLoad()" hidden>Reload</button>
      </div>
      <h1 id="result"></h1>
    </div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
      let button = new Audio("./assets/audio/button.mp3");
      const inputLahir = document.getElementById("birthday");
      const checks = document.getElementById("check-button");

      function getUsia() {
        button.play();
        const lahir = inputLahir.value;
        const reload = document.getElementById("reload-button");

        const now = new Date().getFullYear();
        const usia = now - lahir;

        const hasil = document.getElementById("result");

        if (inputLahir.value == "") {
          swal({
            title: "Isi Dulu Tanggalnya Bro",
            text: "Minimal DI Isi Dulu Ga Seh 😅",
            icon: "info",
            dangerMode: true,
          });
          inputLahir.value = "";
          return;
        }
        if (inputLahir.value >= now) {
          swal({
            title: "Time Traveler Itu Nyata 😱",
            text: "Yang Bener Dong Isinya 😑",
            icon: "error",
            dangerMode: true,
          });
          inputLahir.value = "";
          return;
        }
        if (inputLahir.value < 1950) {
          swal({
            title: "Lah Kok Iso",
            text: "Kok Bisa? Lu Time Traveler Ya?? 🤨",
            icon: "error",
            dangerMode: true,
          });
          inputLahir.value = "";
          return;
        }

        hasil.innerHTML = `👉 Usia Anda: ${usia} 👈`;
        inputLahir.value = "";

        reload.removeAttribute("hidden");
        checks.style.display = "none";

        swal({
          title: "Sukses",
          text: "Udah Muncul Tuh Hasilnya 😎",
          icon: "success",
        });
      }

      function reLoad() {
        button.play();
        setTimeout(() => {
          location.reload();
        }, 100);
      }

      inputLahir.addEventListener("keypress", function(event) {
        if (event.key === "Enter") {
          event.preventDefault()

          checks.click()
        }
      })
    </script>
  </body>
</html>
